<h1>Hein Htet Zan</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sint consequatur delectus. Est nemo labore quisquam autem aliquid, modi sed ad voluptate dolor debitis aspernatur et esse veritatis neque blanditiis!
</p>

<p>
    <b>Min Ga Lar Par</b>
    <i>Min Ga Lar Par</i>
    <u>Min Ga Lar Par</u>
    <small>Min Ga Lar Par</small>
    <del>Min Ga Lar Par</del>
</p>

<p>
    <del>$300</del> > $200
</p>

<p>
    x<sup>2</sup> + y<sup>2</sup> = z<sup>2</sup>
</p>

<p>
    H<sub>2</sub>SO<sub>4</sub>
</p>