<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>

      h1{
         color: coral;
      }
      p{
         color: grey;
      }

   </style>

</head>
<body>

   <h1>Min Ga Lar</h1>
   <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi provident corporis iusto ratione. Id expedita voluptas eius magni enim repudiandae at molestias hic sunt optio, quidem soluta corporis culpa pariatur!
   </p>

   <script>
      
      let name = "hein htet zan";
      let weight = '200lb';
      let showHeight = `my name is ${12 + 50} My height is 5' 11" `;

      //array, object - data စုပြီးသိမ်းချင်တာ

      let arr = ["hein htet zan",27,"200lb"];

     

      let me = {
         name: "hein htet zan",
         age: 27,
         weight: "200lb",
         gender : 'male',
         skill : ["html","css","javascript"]
      };



      let mgmg = {
         name : "mg mg",
         age : 15,
         weight : "100lb",
         gender : "male"
      }

      let susu = {
         name : "su su",
         age : 17,
         weight : "80lb",
         gender : "female"
      }


      let students = [
         me,mgmg,susu,
         {
            name : "mya mya",
            age : 20,
         }
      ];



      let wakeUpTime = 8;




      








   </script>
   
</body>
</html>